{
    "version": 8,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/tmp/${presetName}",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_VERBOSE_MAKEFILE": true,
                "CMAKE_C_STANDARD"  : "17",
                "CMAKE_CXX_STANDARD": "17"
            }
        },
        {
            "name": "linux",
            "inherits": "common",
            "displayName": "linux",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        }
    ]
}
