{
    "version": 6,
    "buildPresets": [
        {
            "name":            "linux",
            "configurePreset": "linux"
        }
    ],
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/tmp/${presetName}",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_STANDARD"  : "17",
                "CMAKE_CXX_STANDARD": "17"
            }
        },
        {
            "name": "linux",
            "displayName": "x86_64-linux-gnu",
            "description": "native host",
            "toolchainFile": "${sourceDir}/cmake/x86_64-linux-gnu.cmake",
            "inherits": "common",
            "cacheVariables": {
                "HW":"pc", "CPU":"i5", "ARCH":"x86_64", "OS":"linux"
            }
        }
    ]
}
