{
    "version": 4,
    "configurations": [
        {
            "name": "x86_64-linux-gnu",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/tmp/**",
                "${workspaceFolder}/src/**"
            ],
            "forcedInclude": [],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/x86_64-linux-gnu-g++"
        }
    ]
}
